<html>
<head>
  <script>
    function onClickButton() {
      sketchup.browseFolder();
    }

    function selectNewFolder() {
      sketchup.browseNewFolder();
    }

    function updateFolderPath(path) {
      document.getElementById('folderPath').innerText = path;
      sketchup.listSubfolders(path);
    }

    function populateSubfolderList(subfolders) {
      var list = document.getElementById('subfolderList');
      list.innerHTML = '';
      subfolders.forEach(function(subfolder) {
        var item = document.createElement('div');
        item.className = 'checkbox-row';
        item.innerHTML = '<input type="checkbox" id="' + subfolder + 
                          '"><label for="' + subfolder + '">' + subfolder + '</label>';
        list.appendChild(item);
      });
    }

    function clearList() {
      var list = document.getElementById('subfolderList');
      list.innerHTML = '';
    }

    function addFolderToSubfolderList(subfolders) {
      var list = document.getElementById('subfolderList');
      subfolders.forEach(function(subfolder) {
        var item = document.createElement('div');
        item.className = 'checkbox-row';
        item.innerHTML = '<input type="checkbox" id="' + subfolder + 
                          '"><label for="' + subfolder + '">' + subfolder + '</label>';
        list.appendChild(item);
      });
    }

    function selectAllSubfolders() {
      var checkboxes = document.querySelectorAll('#subfolderList .checkbox-row input[type="checkbox"]');
      var allChecked = Array.from(checkboxes).every(checkbox => checkbox.checked);

      checkboxes.forEach(function(checkbox) {
        checkbox.checked = !allChecked;
      });
    }

    function refreshSubfolderList() {
      sketchup.refreshAllSubfolderLists();
    }

    function cleanPlugin() {
      // Clear the subfolder list
      clearList();
      document.getElementById('folderPath').innerText = "";
      sketchup.clearInitialSelection();
    }


  </script>
  <style>
    .row {
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .label {
      font-size: 16px;
      width: 30%;
      text-align: left;
    }
    .input {
      width: 40%;
      text-align: right;
    }
    .input button, .input select {
      width: 100%;
    }
    .checkbox-row {
      display: flex;
      font-size: 16px;
      text-align: left;
      margin-top: 5px;
      margin-bottom: 10px;
    }
    .button-row {
      justify-content: flex-start;
      text-align: left;
    }
    .subfolder-list {
      height: 250px;
      overflow-x: auto;
      overflow-y: auto;
      border: 1px solid #ccc;
      margin-top: 10px;
      padding: 5px;
    }

    .checkbox-row {
      white-space: nowrap;
      min-width: 100%;
      display: flex;
      align-items: center;
    }

  </style>
</head>
<body style="text-align: center; padding: 10px;">

  <div class="row">
    <div class="label">
      <label>Material Folder:</label>
    </div>
    <div class="input">
      <button style="font-size: 16px;" onclick="onClickButton()">Browse</button>
    </div>
  </div>

  <div class="row">
    <div class="label">
      <label>Select Renderer:</label>
    </div>
    <div class="input">
      <select style="font-size: 16px;">
        <option value="corona">Corona</option>
        <option value="vray">VRay</option>
      </select>
    </div>
  </div>

  <div class="row">
    <div id="folderPath" style="font-size: 14px; flex: 1; text-align: left;">
    </div>
  </div>

  <div class="checkbox-row">
    <input type="checkbox" id="loadAO">
    <label for="loadAO">Include ambient occlusion (AO) maps</label>
  </div>

  <div class="checkbox-row">
    <input type="checkbox" id="loadDisp">
    <label for="loadDisp">Include displacement maps</label>
  </div>

  <div class="checkbox-row">
    <input type="checkbox" id="load16Disp">
    <label for="load16Disp">Use 16 bit displacement maps (when available)</label>
  </div>

  <div class="checkbox-row">
    <input type="checkbox" id="load16Nrm">
    <label for="load16Nrm">Use 16 bit normal maps (when available)</label>
  </div>

  <div class="button-row">
    <button id="btnSelectAll" onclick="selectAllSubfolders()">Select All</button>
      <button id="btnRefresh" onclick="refreshSubfolderList()">Refresh</button>
    <button id="btnAddToQueue" onclick="selectNewFolder()">Add To Queue</button>
    <button id="btnClean" onclick="cleanPlugin()">Clean</button>
  </div>

  <div id="subfolderList" class="subfolder-list">
  </div>

  </body>
</html>
